db.json (before)
{
  "posts": [
    {
      "author": "Officia amet ullamco ea incididunt ex.",
      "title": "Do duis duis deserunt voluptate aliqua ad mollit est ea est eiusmod esse Lorem laboris. Tempor nulla non deserunt labore anim exercitation consectetur nostrud laborum. Velit aute irure Lorem sint. Dolor et quis aute esse irure exercitation. Occaecat non exercitation ea dolor do pariatur enim id. Irure reprehenderit dolor amet elit esse id veniam nostrud.",
      "visible": true,
      "id": 3,
      "createdAt": "",
      "modifiedAt": "",
      "profileId": "2"
    },
    {
      "title": "Single Page Applicatipon",
      "author": "jamaldine boukir",
      "visible": true,
      "id": 4
    },
    {
      "title": "javascript ?",
      "author": "SWITCH",
      "visible": true,
      "id": 5
    },
    {
      "title": "Single Page Applicatipon",
      "author": "jamaldine boukir",
      "visible": true,
      "id": 6
    }
  ],
  "comments": [
    {
      "body": "Khadija",
      "description": "",
      "country": "",
      "postId": 3,
      "id": 7,
      "createdAt": "",
      "modifiedAt": ""
    }
  ],
  "profile": {
    "name": "typicode",
    "id": "2",
    "isConnected": true,
    "lastConnexion": "Now"
  }
}

db.json (after)
{
  "posts": [
    {
      "author": "Officia amet ullamco ea incididunt ex.",
      "title": "Do duis duis deserunt voluptate aliqua ad mollit est ea est eiusmod esse Lorem laboris. Tempor nulla non deserunt labore anim exercitation consectetur nostrud laborum. Velit aute irure Lorem sint. Dolor et quis aute esse irure exercitation. Occaecat non exercitation ea dolor do pariatur enim id. Irure reprehenderit dolor amet elit esse id veniam nostrud.",
      "visible": true,
      "id": 3,
      "createdAt": "",
      "modifiedAt": "",
      "profileId": "2"
    },
    {
      "title": "Single Page Applicatipon",
      "author": "jamaldine boukir",
      "visible": true,
      "id": 4
    },
    {
      "title": "javascript ?",
      "author": "SWITCH",
      "visible": true,
      "id": 5
    },
    {
      "title": "Single Page Applicatipon",
      "author": "jamaldine boukir",
      "visible": true,
      "id": 6
    },
    {
      "title": "dddddd",
      "author": "ffffffff",
      "visible": true,
      "id": 7
    }
  ],
  "comments": [
    {
      "body": "Khadija",
      "description": "",
      "country": "",
      "postId": 3,
      "id": 7,
      "createdAt": "",
      "modifiedAt": ""
    }
  ],
  "profile": {
    "name": "typicode",
    "id": "2",
    "isConnected": true,
    "lastConnexion": "Now"
  }
}

db.json (diff)
@@ -26,6 +26,12 @@
       "author": "jamaldine boukir",
       "visible": true,
       "id": 6
+    },
+    {
+      "title": "dddddd",
+      "author": "ffffffff",
+      "visible": true,
+      "id": 7
     }
   ],
   "comments": [
